# Mariner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/simonmezgec/mariner/: Constant.java  InfoActivity.java  MainActivity.java
app/src/main/java/dev/simonmezgec/mariner/database/: DataAsset.java  DataAssetAdapter.java  DataAssetDao.java  DataAssetFavorite.java  DataAssetFavoriteAdapter.java  DateConverter.java  FavoritesViewModel.java  MainViewModel.java  MarinerDatabase.java
app/src/main/java/dev/simonmezgec/mariner/ui/main/: FavoritesFragment.java  SearchFragment.java  SectionsPagerAdapter.java
app/src/main/java/dev/simonmezgec/mariner/utils/: JsonUtils.java  MarinerExecutor.java  NetworkUtils.java  RecyclerViewItemSpacing.java  SwipeToFavorite.java  SwipeToFavoriteAll.java
app/src/main/res/drawable/: activity_background.xml  avd_wheel.xml  data_asset_list_item_triangle.xml  edit_text_selector.xml  favorite_data_asset_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_op_logo.xml  ic_search.xml  ic_sort.xml  ic_star_half.xml  ic_wheel.xml  search_button.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  data_asset_list_item.xml  fragment_favorites.xml  fragment_search.xml
app/src/main/res/layout-v23/: fragment_favorites.xml  fragment_search.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
