buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    material_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    lifecycle_version = '2.1.0'
    room_version = '2.2.3'
    butterknife_version = '10.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}