<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sort_default"
        android:title="@string/sort_default" />

    <item
        android:id="@+id/action_sort_name"
        android:title="@string/sort_name" />

    <item
        android:id="@+id/action_sort_date"
        android:title="@string/sort_date" />

    <item
        android:id="@+id/action_sort_author"
        android:title="@string/sort_author" />

    <item
        android:id="@+id/action_sort_price"
        android:title="@string/sort_price" />

</menu>